{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red0\green0\blue0;\red230\green184\blue123;
}
{\*\expandedcolortbl;;\cssrgb\c6643\c1990\c23261;\csgray\c0\c0;\cssrgb\c92549\c76863\c55294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15960\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Plagiahedron is a program designed to allow you to compare two or more programs and check them for potential plagiarism. \
\
Instructions for running Plagiahedron: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Download our release from GitHub and unpack.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}In terminal, cd into the 
\f1\i lowercase
\f0\i0  team-01 directory, which is located within the 
\f1\i uppercase 
\f0\i0 Team-01 directory.\
{\listtext	3.	}Install npm via 
\f2\b npm \'97-legacy-peer-deps install
\f1\i\b0  (note that installation will not work without this flag)
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}Run 
\f2\b npm start
\f0\b0  \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
You should see the homepage on your bowser in http://localhost:3000/\
\
Instructions for using Plagiahedron:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}From Homepage, click Upload Files to navigate to the Upload Page.\
{\listtext	2.	}In the Upload Page, upload the programs to be compared.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}be sure to only upload one file or folder of files per Program. (i.e. for each student\'92s submission for an assignment, you should be pressing one of the upload buttons once)\
{\listtext	
\f3 \uc0\u8259 
\f0 	}be sure that each file uploaded is either a .java file or a .ts file.\
{\listtext	
\f3 \uc0\u8259 
\f0 	}be sure that all files uploaded are the same filetype. (no mixing .java and .ts)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	3.	}Click Compare All to compare the Programs and move to the Report Page.\
{\listtext	4.	}In the Report Page, if there are similarities between files, there will be a list of similarities in the bottom left of the page.\
{\listtext	5.	}Click on one of the similarities to bring up that similarity within all Programs associated. This information will be displayed in the top view. The bottom right view will have a list of all Programs associated. \
{\listtext	6.	}If you need to return to the Homepage, simply click the Back Button in the top left.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}